{
    "name": "syriable/laravel-casework",
    "description": "A UI-agnostic trust & safety platform for Laravel: reports, moderation cases, decisions, enforcement, appeals, and an append-only audit trail.",
    "keywords": [
        "syriable",
        "laravel",
        "laravel-casework",
        "moderation",
        "trust-and-safety",
        "reports",
        "appeals",
        "audit"
    ],
    "homepage": "https://github.com/syriable/laravel-casework",
    "license": "MIT",
    "authors": [
        {
            "name": "syriable",
            "email": "info@syriable.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^12.0||^13.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.2",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.9.6",
        "laravel/boost": "^2.4",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.58.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.4",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.7.0",
        "pestphp/pest-plugin-laravel": "^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "rector/rector": "^2.4.2"
    },
    "autoload": {
        "psr-4": {
            "Syriable\\Casework\\": "src/",
            "Syriable\\Casework\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syriable\\Casework\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syriable\\Casework\\CaseworkServiceProvider"
            ],
            "aliases": {
                "Casework": "Syriable\\Casework\\Facades\\Casework"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
